set -g default-terminal "screen-256color"
unbind C-b
set -g prefix ^X
bind x send-prefix
bind ^x send-prefix
set-window-option -g mode-keys emacs
#set-window-option -g status-keys emacs
#bind p up-pane
#bind ^N next-window
#bind ^P previous-window
#set-option -g mouse-select-pane on
bind -r C-p resize-pane -U
bind -r Up resize-pane -U
bind -r C-n resize-pane -D
bind -r C-b resize-pane -L
bind -r C-f resize-pane -R

bind-key o select-pane -t :.+
bind-key p select-pane -t :.-

bind -n C-M-p select-pane -U
bind -n C-M-n select-pane -D
bind -n C-M-b select-pane -L
bind -n C-M-f select-pane -R

# 分割した時にカレントディレクトリを引き継ぐ
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
